<!doctype html>
<html lang="es">
<head>
	<script src="Sugar Death 2 Italic.ttf"></script>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Justin Bieber</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
	
	<header class="header"> 
<img src="imagenes/Portada Justin.jpg" alt="portada" class="portada">

		<nav id="mimenu" class=" ">
	<a href="">|  MENU  |</a>
	<a href="">|  FECHAS  |</a>
	<a href="">|  FOTOS  |</a>
   
</nav>
		<section>
		
		<h3> Completa este formulario con tus datos para poder participar! </h3>
		  
<form method="post" action="respuesta.html"> 
			
	<p><label for="nombre"> Nombre </label><input type="text" name= "nombre" required placeholder="Nombre"></p>
	
			
	  <p><label for="apellido"> Apellido </label><input type="text" name= "apellido" required placeholder="Apellido"></p>
			
	<p><label for="email"> Correo electronico</label> <input type="email" name="email" required placeholder="email"></p>
			
	  <p> <label for="fecha"> Fecha de Nacimiento </label> <input name="fecha" type="date" max="2021-30-10"> </p>
	 <p> <label for="pais">Pais:</label>
		  <select name="pais"> 
			  <option value="-1"> Seleccionar</option>
			  <option value="ARG"> Argentina</option>
			  <option value="BRA"> Brasil</option>
			  <option value="CHI"> Chile</option>
			  <option value="URU"> Uruguay</option>
			  <option value="OTRO"> Otro</option>
			  </select>
		 </p>
	 <p><label for="Decinos porque queres venir">¿Porque queres venir?</label> <textarea name="dejanos tu opinion" rows="3" id="dejanos tu opinion" > </textarea>
			
	  </p>
			
	  <p><label> </label><input type="submit" name="registrate" value="Registrate"> </p>
			
	  </form>

	</section>
		
</header>
</body>
</html>
