<!doctype html>
<html>
<head>
	<script src="Sugar Death 2 Italic.ttf" crossorigin="anonymous"></script>
<meta charset="iso-88859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Broders Brewery</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
		
 </head>

<body>
<header class="header">
	
</header>

	    <section>

		<h1> CONTACTO</h1>
		<p> Gracias por completar el formulario!  </p>
			
		
			</section>

	<footer>

	</footer>
	</body>
	</html>